# ws-online-shopping

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/project/ws/: Application.java  WebMvcAutoConfiguration.java
src/main/java/com/project/ws/business/domain/: CustomerBO.java  CustomerBillingDetailsBO.java
src/main/java/com/project/ws/controller/: CartController.java  CustomerAddressController.java  CustomerBillingDetailsController.java  CustomerController.java  MainController.java  OrderController.java  OrderLineTermController.java  ProductController.java  ReviewController.java  VendorController.java
src/main/java/com/project/ws/database/domain/: Cart.java  Customer.java  CustomerAddress.java  CustomerBillingDetails.java  Order.java  OrderLineItem.java  Product.java  Review.java  Vendor.java
src/main/java/com/project/ws/domain/: Cart.java  Customer.java  CustomerAddress.java  CustomerBillingDetails.java  Link.java  Order.java  OrderLineItem.java  Product.java  Review.java  Vendor.java
src/main/java/com/project/ws/repository/: CartCustomRepository.java  CartRepository.java  CartRepositoryImpl.java  CustomerAddressCustomRepository.java  CustomerAddressRepository.java  CustomerAddressRepositoryImpl.java  CustomerBillingCustomRepository.java  CustomerBillingRepository.java  CustomerBillingRepositoryImpl.java  CustomerCustomRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  OrderCustomRepository.java  OrderLineItemRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductCustomRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ReviewCustomRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java  VendorCustomRepository.java  VendorRepository.java  VendorRepositoryImpl.java
src/main/java/com/project/ws/repository/custom/: CartCustomRepository.java  CustomerAddressCustomRepository.java  CustomerBillingCustomRepository.java  (+6 more)
src/main/java/com/project/ws/representation/: AbstractRepresentation.java  AddressRequest.java  BillingRequest.java  CartRepresentation.java  CartRequest.java  CustAddrRepresentation.java  CustBillingRepresentation.java  CustomerRepresentation.java  CustomerRequest.java  CustomerUpdateRequest.java  OrderLineRepresentation.java  OrderRepresentation.java  OrderRequest.java  ProductRepresentation.java  ProductRequest.java  ReviewRepresentation.java  ReviewRequest.java  StringRepresentation.java  VendorRepresentation.java  VendorRequest.java
src/main/java/com/project/ws/service/: CartController.java  CustomerAddressController.java  CustomerBillingDetailsController.java  CustomerController.java  GlobalController.java  GlobalControllerExceptionHandler.java  MainController.java  OrderController.java  OrderResource.java  OrderService.java  ProductController.java  ReviewController.java  VendorController.java
src/main/java/com/project/ws/workflow/: CartActivity.java  CartRepository.java  CustomerActivity.java  CustomerAddressActivity.java  CustomerAddressRepository.java  CustomerBillingActivity.java  CustomerBillingRepository.java  CustomerRepository.java  OrderActivity.java  OrderRepository.java  ProductActivity.java  ProductRepository.java  ReviewActivity.java  ReviewRepository.java  VendorActivity.java  VendorRepository.java
src/main/java/hello/: Greeting.java  GreetingController.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  controllers.js  directives.js
src/main/resources/templates/: globalerror.html  index.html  old index.html  register.html
src/test/java/com/project/ws/: CustomerRepositoryTest.java  CustomerServiceTest.java  OrderRepositoryTest.java  ProcessOrderTest.java
webapp/WEB-INF/: web.xml
(+91 files in other folders)
