# This is the database connection configurations that is used by spring data.
#server.port=9091

spring.datasource.url=jdbc:mysql://localhost/SAM_MART
spring.datasource.username=root
spring.datasource.password=Ayman2013
#spring.datasource.url=JDBC:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_a9d7de58227ebc4?autoReconnect=true
#spring.datasource.username=b1ee32e882daba
#spring.datasource.password=5d498705
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.project.ws.domain

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.mode=LEGACYHTML5

# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-headers=*